<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UDPPacketIO" Collapsed="true">
    <Position X="37.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgQIAAIAgCAIAAAAAAAIAAAAAAEAAAMAAAAAICIAAA=</HashCode>
      <FileName>Assets\OSC\OSC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OscMessage" Collapsed="true">
    <Position X="30.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEAAAAAAAAAAIAACAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\OSC\OSC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSC" Collapsed="true">
    <Position X="28.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAACABAgAZAFAAgEAwAAAACKAABABIAAKgIEI=</HashCode>
      <FileName>Assets\OSC\OSC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExampleSerialController" Collapsed="true">
    <Position X="37.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAECAAAAEAAAIAACAABCAACAAEEAAAAQAYAAI=</HashCode>
      <FileName>Assets\Scripts\Serial\Examples\ExampleSerialController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReceivePosition" Collapsed="true">
    <Position X="37.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAEEAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TestOSC\ReceivePosition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparringManager.Serial.Example.ExampleDebugTextController" Collapsed="true">
    <Position X="35.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAAAAAAAAAAAAAABAAAAIAAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\Examples\DebugText\ExampleDebugTextController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparringManager.Serial.Example.HitFeedbackAnimator" Collapsed="true">
    <Position X="28.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAACAIAAAAAAAAAgAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Examples\MovingTarget\HitFeedbackAnimator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparringManager.Serial.Example.MovementController" Collapsed="true">
    <Position X="37.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAARAAiAAAAAAAAIEAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Assets\Scripts\Examples\MovingTarget\MovementController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparringManager.Serial.Example.Target" Collapsed="true">
    <Position X="30.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAQAAAAAAKAAAgAAAgIAQAAAAAAQAAAAICAAAAAAAEg=</HashCode>
      <FileName>Assets\Scripts\Examples\MovingTarget\Target.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparringManager.Serial.Example.TargetController" Collapsed="true">
    <Position X="34" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAIAAAAAAAAAAAAIAAAgQCAACEA=</HashCode>
      <FileName>Assets\Scripts\Examples\MovingTarget\TargetController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparringManager.Serial.Example.SimpleHit" Collapsed="true">
    <Position X="37.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAICAAAAQAAAAAAAAAEAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Examples\SimpleHit\SimpleHit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparringManager.Serial.Example.SimpleHitController" Collapsed="true">
    <Position X="28.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIAAAAAAAAAAAAAAAAAAAAIIAAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\Examples\SimpleHit\SimpleHitController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparringManager.Serial.Example.Player_Movement_Follower" Collapsed="true">
    <Position X="34" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SparringManager\Devices\Player_Movement_Follower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hitbox.PingPong2X.ImpactManager" Collapsed="true">
    <Position X="13.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAABAgAAIAAAAAACAAADIAgAAEAAACEA=</HashCode>
      <FileName>Assets\Scripts\Examples\PingPong2X\ImpactManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hitbox.PingPong2X.PingPongManager" Collapsed="true">
    <Position X="32.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAQACAAACAAAAAAAAAAABAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Examples\PingPong2X\PingPongManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hitbox.PingPong2X.TargetBehavior" Collapsed="true">
    <Position X="32.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAIAiAAAIIgAAAAAAQAAAAAAAEAACAAAGQ=</HashCode>
      <FileName>Assets\Scripts\Examples\PingPong2X\TargetBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hitbox.PingPong2X.TargetsManager" Collapsed="true">
    <Position X="35.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAABgAQAAAAAAAAAAAAAAAAAAAAAAAAAAAEM=</HashCode>
      <FileName>Assets\Scripts\Examples\PingPong2X\TargetsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparringManager.Serial.CameraExtensions" Collapsed="true">
    <Position X="28.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Serial\CameraExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparringManager.Serial.DatapointControl" Collapsed="true">
    <Position X="32.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAwAgEoAAkAAAAoAABAACCAAEIBAAAAAABQgAhABIEA=</HashCode>
      <FileName>Assets\Scripts\Serial\DatapointControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparringManager.Serial.SerialControllerCameraHitBox" Collapsed="true">
    <Position X="32.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAECAAAAEAAAIAACAABAAACAQEMAAAAQAYAAI=</HashCode>
      <FileName>Assets\Scripts\Serial\Examples\SerialControllerCameraHitBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparringManager.Serial.ImpactPointControl" Collapsed="true">
    <Position X="34" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCEAAIAiQAAAAAgAAAIEAQACAAABAAABAAoAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Serial\ImpactPointControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparringManager.Serial.RenderTextureExtensions" Collapsed="true">
    <Position X="28.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Serial\RenderTextureExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparringManager.Serial.SerialLedController" Collapsed="true">
    <Position X="25.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAAEAAAGAAEIAEABAIBAACAAAQAACBSEYAMA=</HashCode>
      <FileName>Assets\Scripts\Serial\SerialLedController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparringManager.Serial.SerialPortController" Collapsed="true">
    <Position X="26.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABIAAAEAQADAAAAAIAAAAAAAAAQAgAQAAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\Serial\SerialPortController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparringManager.Serial.SerialTouchController" Collapsed="true">
    <Position X="27.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgRDAgAACAEAgASMAAECAAAAACAABAQgEAACAQACAEA=</HashCode>
      <FileName>Assets\Scripts\Serial\SerialTouchController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparringManager.DataManager.DataController" Collapsed="true">
    <Position X="16" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAgAAABAAAAABAACAEBAAMCAgAQAMABGAAAEAEg=</HashCode>
      <FileName>Assets\Scripts\SparringManager\DataController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparringManager.DataManager.DataSession" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAABAAUAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SparringManager\DataSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparringManager.DataManager.DataSessionPlayer">
    <Position X="8.75" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CBAEAAAAAIAAAAAAAAAAAAAIAAAEAABEAACAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SparringManager\DataSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparringManager.DataManager.DataSessionScenario" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAFAAAAAAAAAAAAAAAAAIAAAAAEAAAEAAAAAAAgAAA=</HashCode>
      <FileName>Assets\Scripts\SparringManager\DataSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparringManager.DataManager.DataSessionMovuino" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAACAAAAAAAAAAAAFAAAEAAAEAAEAAgA=</HashCode>
      <FileName>Assets\Scripts\SparringManager\DataSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparringManager.DataManager.DataSessionPolar" Collapsed="true">
    <Position X="5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAACAAAAAAAAAAAAEAAAEAABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SparringManager\DataSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparringManager.DataManager.DataSessionMovuinoXMM" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIEAAAAAAAAAACAAAAABAAAAAAEAAAEAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\SparringManager\DataSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparringManager.DataManager.DataSessionHit" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAACAAAAAAAIAAAAkAAAEAAAAIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SparringManager\DataSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparringManager.DataManager.DataSessionViveTracker" Collapsed="true">
    <Position X="5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAACAAAAAAAIAAAAEAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SparringManager\DataSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparringManager.DeviceManager" Collapsed="true">
    <Position X="17.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgEAEAgAAiAAAAggAAAAAQAABAAAAAAAAAADIACIAEA=</HashCode>
      <FileName>Assets\Scripts\SparringManager\DeviceManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparringManager.ImpactManager" Collapsed="true">
    <Position X="30.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAQAAAAAAAAAAAAAAAAAAAACAAABIAgAAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\SparringManager\ImpactManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparringManager.MainEnvironnement" Collapsed="true">
    <Position X="17.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAABAgCAAAAAEAQABAEA=</HashCode>
      <FileName>Assets\Scripts\SparringManager\MainEnvironnement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparringManager.SessionManager" Collapsed="true">
    <Position X="19" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBIAAgACAAACAAAAAAAABAAAAAAAAAEggCIAQAAAA=</HashCode>
      <FileName>Assets\Scripts\SparringManager\SessionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparringManager.Device.DeviceBehaviour" Collapsed="true">
    <Position X="11.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAQAAgA=</HashCode>
      <FileName>Assets\Scripts\SparringManager\Devices\DeviceBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparringManager.Device.Movuino" Collapsed="true">
    <Position X="13.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAIAAACACAEAAAICAAAAAAAEAAAABAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\SparringManager\Devices\Movuino.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparringManager.Device.OSCDataHandler" Collapsed="true">
    <Position X="3" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgACAAAAACAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SparringManager\Devices\OSCDataHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparringManager.Device.OSCMovuinoSensorData" Collapsed="true">
    <Position X="0.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAIAAgAAIABAACAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\SparringManager\Devices\OSCDataHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparringManager.Device.OSCMovuinoXMM" Collapsed="true">
    <Position X="3" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAEAAAAAAggAAIAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SparringManager\Devices\OSCDataHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparringManager.Device.OSCPolarBPM" Collapsed="true">
    <Position X="5.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAgAAIAAAACAAABAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SparringManager\Devices\OSCDataHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparringManager.Device.PlayerSceneController" Collapsed="true">
    <Position X="17.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiQAAAASAAAACQAAAAAAAAAAAAACIAEAEAA=</HashCode>
      <FileName>Assets\Scripts\SparringManager\Devices\PlayerSceneController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparringManager.Device.Polar" Collapsed="true">
    <Position X="9.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAEAAAAAAAAAAAAAAAAAAAAAAAAQAAEA=</HashCode>
      <FileName>Assets\Scripts\SparringManager\Devices\Polar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparringManager.Device.ViveTrackerManager" Collapsed="true">
    <Position X="11.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAASAAAAiAAAUAAAAAAAAAAAAgAAAABAAACAABIAEA=</HashCode>
      <FileName>Assets\Scripts\SparringManager\Devices\ViveTrackerManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparringManager.Scenarios.Scenario">
    <Position X="15.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAIAEAAAAAAAAAAAAABAAQAAIAADAAAABAA=</HashCode>
      <FileName>Assets\Scripts\SparringManager\Scenario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparringManager.Scenarios.HitLineBehaviour" Collapsed="true">
    <Position X="5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAgAAACAAAAAIAAAAAAAAAAAAAAAABCAAAQA=</HashCode>
      <FileName>Assets\Scripts\SparringManager\Scenarios\HitLine\HitLineBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparringManager.Scenarios.ScenarioControllerBehaviour">
    <Position X="20.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABgABAAiBEAgAAAAAAAIBAMAFBAACMBAAGAhEABEA=</HashCode>
      <FileName>Assets\Scripts\SparringManager\Scenarios\ScenarioControllerBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparringManager.Scenarios.ScenarioDisplayBehaviour" Collapsed="true">
    <Position X="3.25" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQIBgAAAAiIBAAAAAAAAIAQAEAABAAAEAAAKAhAABEA=</HashCode>
      <FileName>Assets\Scripts\SparringManager\Scenarios\ScenarioDisplayBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparringManager.Scenarios.SimpleHitController" Collapsed="true">
    <Position X="16" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAiAAAAAAAAAAAIAAAAAAgAAIAAACAAAACEA=</HashCode>
      <FileName>Assets\Scripts\SparringManager\Scenarios\SimpleHit\SimpleHitController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparringManager.Scenarios.SplHitLineBehaviour" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAiAIEGEAAAAIAQAgAAgAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SparringManager\Scenarios\SplHitLine\SplHitLineBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparringManager.Scenarios.CrossLine.CrossLineBehaviour" Collapsed="true">
    <Position X="2.5" Y="6.75" Width="1.75" />
    <InheritanceLine Type="SparringManager.Scenarios.ScenarioDisplayBehaviour" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="4.625" Y="5.941" />
        <Point X="4.625" Y="7.441" />
        <Point X="4.25" Y="7.441" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAkAAACAAAAAIAAAAAAAAAAAAAAACCCAAAUA=</HashCode>
      <FileName>Assets\Scripts\SparringManager\Scenarios\CrossLine\CrossLineBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparringManager.Scenarios.CrossLine.CrossLineController" Collapsed="true">
    <Position X="18.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAiAAAAAAAAAAAIAAAAAAAAAIAAACQAACCEA=</HashCode>
      <FileName>Assets\Scripts\SparringManager\Scenarios\CrossLine\CrossLineController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparringManager.Scenarios.HitLine.HitLineController" Collapsed="true">
    <Position X="20.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAiAAAAAAAAAAAIAAAAAAAAAIAAACQAACCEA=</HashCode>
      <FileName>Assets\Scripts\SparringManager\Scenarios\HitLine\HitLineController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparringManager.SimpleHit.SimpleHit" Collapsed="true">
    <Position X="35.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAICAAAAQAAAAAAAAAEAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SparringManager\Scenarios\SimpleHit\SimpleHit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparringManager.Scenarios.SimpleLine.SimpleLineBehaviour" Collapsed="true">
    <Position X="7.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SparringManager\Scenarios\SimpleLine\SimpleLineBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparringManager.Scenarios.SimpleLine.SimpleLineController" Collapsed="true">
    <Position X="22.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAiAAAAAAAAAAAIAAAAAAAAAAAAACQAAAAEA=</HashCode>
      <FileName>Assets\Scripts\SparringManager\Scenarios\SimpleLine\SimpleLineController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparringManager.SplHitLine.SplHitLineController" Collapsed="true">
    <Position X="25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAiAAAAAAAAAAAIAAAAAAAAAIAAACQAACCEA=</HashCode>
      <FileName>Assets\Scripts\SparringManager\Scenarios\SplHitLine\SplHitLineController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SparringManager.Serial.Example.TargetControllerHitEventArgs" Collapsed="true">
    <Position X="28.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAACAEA=</HashCode>
      <FileName>Assets\Scripts\Examples\MovingTarget\TargetController.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Hitbox.PingPong2X.PlayerSettings" Collapsed="true">
    <Position X="34" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Examples\PingPong2X\PingPongManager.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SparringManager.Serial.SerialGrid" Collapsed="true">
    <Position X="35.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Serial\Examples\SerialGrid.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SparringManager.Serial.SerialSettings" Collapsed="true">
    <Position X="37.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAgAAAAAgAAAAGAAIAAAAAAAAAAAQCAAAAA=</HashCode>
      <FileName>Assets\Scripts\Serial\Examples\SerialSettings.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SparringManager.Serial.ImpactPointControlEventArgs" Collapsed="true">
    <Position X="32.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEI=</HashCode>
      <FileName>Assets\Scripts\Serial\ImpactPointControl.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SparringManager.DeviceStructure" Collapsed="true">
    <Position X="28.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgQAAAAQAAAAAAAAAIAAABCAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SparringManager\SessionManager.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SparringManager.Scenarios.GeneriqueScenarioStruct" Collapsed="true">
    <Position X="30.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQAAAAAAAAAAAAAAAYAAABAAQAAAgIRAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SparringManager\GeneriqueScenarioStruct.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SparringManager.Structures.StructPlayerCamera" Collapsed="true">
    <Position X="32.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIAggAAAAIAAAAAAAAAQAAAAAAAAAAAACIBAAAAI=</HashCode>
      <FileName>Assets\Scripts\SparringManager\StructPlayerCamera.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SparringManager.Structures.StructHitBox" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAgAAgAAAAAAAAAAAAAAAAAgEAAAAAI=</HashCode>
      <FileName>Assets\Scripts\SparringManager\StructPlayerCamera.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="SparringManager.Structures.StructPlayerScene" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAABACAAAAgBAgAAAAAAAAAAAEAAAAAAkAAEEAA=</HashCode>
      <FileName>Assets\Scripts\SparringManager\StructPlayerCamera.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="SparringManager.Structures.StructMovuino" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAgAAgBAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SparringManager\StructPlayerCamera.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="SparringManager.Structures.StructPolar" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAgAAgAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SparringManager\StructPlayerCamera.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="SparringManager.Structures.StructViveTracker" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="37.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAEAAAAAgAAgAAAAEAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SparringManager\StructPlayerCamera.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Interface Name="SparringManager.Scenarios.IStructScenario" Collapsed="true">
    <Position X="32.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SparringManager\GeneriqueScenarioStruct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SparringManager.Scenarios.IScenarioClass" Collapsed="true">
    <Position X="28.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Assets\Scripts\SparringManager\Scenario.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SparringManager.Structures.IStructDevice" Collapsed="true">
    <Position X="30.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SparringManager\StructPlayerCamera.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="OscMessageHandler" Collapsed="true">
    <Position X="30.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\OSC\OSC.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="SparringManager.Serial.Example.TargetControllerHitEventHandler" Collapsed="true">
    <Position X="32.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Examples\MovingTarget\TargetController.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="SparringManager.Serial.ImpactPointControlEventHandler" Collapsed="true">
    <Position X="28.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\Serial\ImpactPointControl.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>